# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=A$ur@-chUrn

# Username for Kibana system
KIBANA_SYSTEM=kibana_sys
KIBANA_SYSTEM_NAME=Kibana System
KIBANA_SYSTEM_EMAIL=kibana-system@amrita-local.com
KIBANA_SYSTEM_PASSWORD=D3v@-ChurN

# Username for Kibana system
KIBANA_ADMIN=kibana_admin
KIBANA_ADMIN_NAME=Kibana Admin
KIBANA_ADMIN_EMAIL=kibana-admin@amrita-local.com
KIBANA_ADMIN_PASSWORD=D3v@-ChurN

# Username for APM 
APM_SYSTEM=apm_sys
APM_SYSTEM_NAME=APM System
APM_SYSTEM_EMAIL=apm-system@amrita-local.com
APM_PASSWORD=SaMudr@-1

# Username for Beats 
BEAT_SYSTEM=beat_sys
BEAT_SYSTEM_NAME=Beat System
BEAT_SYSTEM_EMAIL=beat-system@amrita-local.com
BEAT_PASSWORD=SaMudr@-2

# Username for Logstash 
LOGSTASH_SYSTEM=logstash_sys
LOGSTASH_SYSTEM_NAME=Logstash System
LOGSTASH_SYSTEM_EMAIL=logstash-system@amrita-local.com
LOGSTASH_PASSWORD=SaMudr@-3

# Username for Superuser 
SUPERUSER_SYSTEM=super_user
SUPERUSER_SYSTEM_NAME=Super User
SUPERUSER_SYSTEM_EMAIL=super-user@amrita-local.com
SUPERUSER_PASSWORD=SaMudr@-4

# Increase or decrease based on the available host memory (in bytes)
ES_MEM_LIMIT=1073741824
KB_MEM_LIMIT=1073741824